{
  "name": "inventarpro-desktop",
  "version": "1.0.0",
  "description": "Inventar Pro — Desktop App für Windows",
  "author": "Inventar Pro",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "com.inventarpro.desktop",
    "productName": "Inventar Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "web-dist/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "InventarPro.exe"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.0.0"
  }
}
